﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="storeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Agente">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_distribuidor" Type="int" Nullable="false" />
          <Property Name="cedula" Type="varchar" MaxLength="18" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="iapellido" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="iiapellido" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="telefono" Type="varchar" MaxLength="14" Nullable="false" />
          <Property Name="correo" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="Bodega">
          <Key>
            <PropertyRef Name="id_tienda" />
            <PropertyRef Name="id_producto" />
          </Key>
          <Property Name="id_tienda" Type="int" Nullable="false" />
          <Property Name="id_producto" Type="int" Nullable="false" />
          <Property Name="cant_min" Type="int" Nullable="false" />
          <Property Name="cantidad" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Descripcion">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="tipomovimiento" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="id_distribuidor" Type="int" Nullable="false" />
          <Property Name="id_tienda" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="DetalleFactura">
          <Key>
            <PropertyRef Name="id_factura" />
            <PropertyRef Name="id_producto" />
          </Key>
          <Property Name="id_factura" Type="int" Nullable="false" />
          <Property Name="id_producto" Type="int" Nullable="false" />
          <Property Name="cantidad" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Distribuidor">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="codigo" Type="int" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="telefono" Type="varchar" MaxLength="14" Nullable="false" />
          <Property Name="correo" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="direccion" Type="varchar" MaxLength="350" Nullable="false" />
          <Property Name="detalle" Type="varchar" MaxLength="350" />
        </EntityType>
        <EntityType Name="Factura">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="numero" Type="int" Nullable="false" />
          <Property Name="fecha" Type="datetime" Nullable="false" />
          <Property Name="id_usuario" Type="int" Nullable="false" />
          <Property Name="id_descripcion" Type="int" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="subtotal" Type="real" Nullable="false" />
          <Property Name="descuento" Type="real" Nullable="false" />
          <Property Name="iva" Type="real" Nullable="false" />
          <Property Name="total" Type="real" Nullable="false" />
        </EntityType>
        <EntityType Name="Producto">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="codigo" Type="int" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="detalle" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="nuevo" Type="int" Nullable="false" />
          <Property Name="tipo" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="talla" Type="varchar" MaxLength="4" Nullable="false" />
          <Property Name="genero" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="id_distribuidor" Type="int" Nullable="false" />
          <Property Name="precio" Type="float" Nullable="false" />
          <Property Name="marca" Type="varchar" MaxLength="40" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductoDistribuidor">
          <Key>
            <PropertyRef Name="id_producto" />
            <PropertyRef Name="id_distribuidor" />
          </Key>
          <Property Name="id_producto" Type="int" Nullable="false" />
          <Property Name="id_distribuidor" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Tienda">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="codigo" Type="int" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="correo" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="telefono" Type="varchar" MaxLength="14" Nullable="false" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="cedula" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="iapellido" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="iiapellido" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="correo" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="contrasena" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="telefono" Type="varchar" MaxLength="14" Nullable="false" />
          <Property Name="rol" Type="int" Nullable="false" />
          <Property Name="activo" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK__Agente__id_distr__2A4B4B5E">
          <End Role="Distribuidor" Type="Self.Distribuidor" Multiplicity="1" />
          <End Role="Agente" Type="Self.Agente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Distribuidor">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Agente">
              <PropertyRef Name="id_distribuidor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Bodega__id_produ__38996AB5">
          <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
          <End Role="Bodega" Type="Self.Bodega" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Producto">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Bodega">
              <PropertyRef Name="id_producto" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Bodega__id_tiend__37A5467C">
          <End Role="Tienda" Type="Self.Tienda" Multiplicity="1" />
          <End Role="Bodega" Type="Self.Bodega" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tienda">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Bodega">
              <PropertyRef Name="id_tienda" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Descripci__id_di__3B75D760">
          <End Role="Distribuidor" Type="Self.Distribuidor" Multiplicity="1" />
          <End Role="Descripcion" Type="Self.Descripcion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Distribuidor">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Descripcion">
              <PropertyRef Name="id_distribuidor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Descripci__id_ti__3C69FB99">
          <End Role="Tienda" Type="Self.Tienda" Multiplicity="1" />
          <End Role="Descripcion" Type="Self.Descripcion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tienda">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Descripcion">
              <PropertyRef Name="id_tienda" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DetalleFa__id_fa__440B1D61">
          <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
          <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Factura">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="DetalleFactura">
              <PropertyRef Name="id_factura" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DetalleFa__id_pr__44FF419A">
          <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
          <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Producto">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="DetalleFactura">
              <PropertyRef Name="id_producto" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Factura__id_desc__412EB0B6">
          <End Role="Descripcion" Type="Self.Descripcion" Multiplicity="1" />
          <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Descripcion">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Factura">
              <PropertyRef Name="id_descripcion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Factura__id_usua__403A8C7D">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Factura">
              <PropertyRef Name="id_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Producto__id_dis__30F848ED">
          <End Role="Distribuidor" Type="Self.Distribuidor" Multiplicity="1" />
          <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Distribuidor">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Producto">
              <PropertyRef Name="id_distribuidor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ProductoD__id_di__34C8D9D1">
          <End Role="Distribuidor" Type="Self.Distribuidor" Multiplicity="1" />
          <End Role="ProductoDistribuidor" Type="Self.ProductoDistribuidor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Distribuidor">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ProductoDistribuidor">
              <PropertyRef Name="id_distribuidor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ProductoD__id_pr__33D4B598">
          <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
          <End Role="ProductoDistribuidor" Type="Self.ProductoDistribuidor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Producto">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ProductoDistribuidor">
              <PropertyRef Name="id_producto" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="storeModelStoreContainer">
          <EntitySet Name="Agente" EntityType="Self.Agente" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Bodega" EntityType="Self.Bodega" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Descripcion" EntityType="Self.Descripcion" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Distribuidor" EntityType="Self.Distribuidor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProductoDistribuidor" EntityType="Self.ProductoDistribuidor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tienda" EntityType="Self.Tienda" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Agente__id_distr__2A4B4B5E" Association="Self.FK__Agente__id_distr__2A4B4B5E">
            <End Role="Distribuidor" EntitySet="Distribuidor" />
            <End Role="Agente" EntitySet="Agente" />
          </AssociationSet>
          <AssociationSet Name="FK__Bodega__id_produ__38996AB5" Association="Self.FK__Bodega__id_produ__38996AB5">
            <End Role="Producto" EntitySet="Producto" />
            <End Role="Bodega" EntitySet="Bodega" />
          </AssociationSet>
          <AssociationSet Name="FK__Bodega__id_tiend__37A5467C" Association="Self.FK__Bodega__id_tiend__37A5467C">
            <End Role="Tienda" EntitySet="Tienda" />
            <End Role="Bodega" EntitySet="Bodega" />
          </AssociationSet>
          <AssociationSet Name="FK__Descripci__id_di__3B75D760" Association="Self.FK__Descripci__id_di__3B75D760">
            <End Role="Distribuidor" EntitySet="Distribuidor" />
            <End Role="Descripcion" EntitySet="Descripcion" />
          </AssociationSet>
          <AssociationSet Name="FK__Descripci__id_ti__3C69FB99" Association="Self.FK__Descripci__id_ti__3C69FB99">
            <End Role="Tienda" EntitySet="Tienda" />
            <End Role="Descripcion" EntitySet="Descripcion" />
          </AssociationSet>
          <AssociationSet Name="FK__DetalleFa__id_fa__440B1D61" Association="Self.FK__DetalleFa__id_fa__440B1D61">
            <End Role="Factura" EntitySet="Factura" />
            <End Role="DetalleFactura" EntitySet="DetalleFactura" />
          </AssociationSet>
          <AssociationSet Name="FK__DetalleFa__id_pr__44FF419A" Association="Self.FK__DetalleFa__id_pr__44FF419A">
            <End Role="Producto" EntitySet="Producto" />
            <End Role="DetalleFactura" EntitySet="DetalleFactura" />
          </AssociationSet>
          <AssociationSet Name="FK__Factura__id_desc__412EB0B6" Association="Self.FK__Factura__id_desc__412EB0B6">
            <End Role="Descripcion" EntitySet="Descripcion" />
            <End Role="Factura" EntitySet="Factura" />
          </AssociationSet>
          <AssociationSet Name="FK__Factura__id_usua__403A8C7D" Association="Self.FK__Factura__id_usua__403A8C7D">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Factura" EntitySet="Factura" />
          </AssociationSet>
          <AssociationSet Name="FK__Producto__id_dis__30F848ED" Association="Self.FK__Producto__id_dis__30F848ED">
            <End Role="Distribuidor" EntitySet="Distribuidor" />
            <End Role="Producto" EntitySet="Producto" />
          </AssociationSet>
          <AssociationSet Name="FK__ProductoD__id_di__34C8D9D1" Association="Self.FK__ProductoD__id_di__34C8D9D1">
            <End Role="Distribuidor" EntitySet="Distribuidor" />
            <End Role="ProductoDistribuidor" EntitySet="ProductoDistribuidor" />
          </AssociationSet>
          <AssociationSet Name="FK__ProductoD__id_pr__33D4B598" Association="Self.FK__ProductoD__id_pr__33D4B598">
            <End Role="Producto" EntitySet="Producto" />
            <End Role="ProductoDistribuidor" EntitySet="ProductoDistribuidor" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="storeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Agente">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_distribuidor" Type="Int32" Nullable="false" />
          <Property Name="cedula" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="iapellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="iiapellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="telefono" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Distribuidor" Relationship="Self.FK__Agente__id_distr__2A4B4B5E" FromRole="Agente" ToRole="Distribuidor" />
        </EntityType>
        <EntityType Name="Bodega">
          <Key>
            <PropertyRef Name="id_tienda" />
            <PropertyRef Name="id_producto" />
          </Key>
          <Property Name="id_tienda" Type="Int32" Nullable="false" />
          <Property Name="id_producto" Type="Int32" Nullable="false" />
          <Property Name="cant_min" Type="Int32" Nullable="false" />
          <Property Name="cantidad" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Producto" Relationship="Self.FK__Bodega__id_produ__38996AB5" FromRole="Bodega" ToRole="Producto" />
          <NavigationProperty Name="Tienda" Relationship="Self.FK__Bodega__id_tiend__37A5467C" FromRole="Bodega" ToRole="Tienda" />
        </EntityType>
        <EntityType Name="Descripcion">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="tipomovimiento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="id_distribuidor" Type="Int32" Nullable="false" />
          <Property Name="id_tienda" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Distribuidor" Relationship="Self.FK__Descripci__id_di__3B75D760" FromRole="Descripcion" ToRole="Distribuidor" />
          <NavigationProperty Name="Tienda" Relationship="Self.FK__Descripci__id_ti__3C69FB99" FromRole="Descripcion" ToRole="Tienda" />
          <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__id_desc__412EB0B6" FromRole="Descripcion" ToRole="Factura" />
        </EntityType>
        <EntityType Name="DetalleFactura">
          <Key>
            <PropertyRef Name="id_factura" />
            <PropertyRef Name="id_producto" />
          </Key>
          <Property Name="id_factura" Type="Int32" Nullable="false" />
          <Property Name="id_producto" Type="Int32" Nullable="false" />
          <Property Name="cantidad" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Factura" Relationship="Self.FK__DetalleFa__id_fa__440B1D61" FromRole="DetalleFactura" ToRole="Factura" />
          <NavigationProperty Name="Producto" Relationship="Self.FK__DetalleFa__id_pr__44FF419A" FromRole="DetalleFactura" ToRole="Producto" />
        </EntityType>
        <EntityType Name="Distribuidor">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="codigo" Type="Int32" Nullable="false" />
          <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="telefono" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="correo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="direccion" Type="String" MaxLength="350" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="detalle" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Agente" Relationship="Self.FK__Agente__id_distr__2A4B4B5E" FromRole="Distribuidor" ToRole="Agente" />
          <NavigationProperty Name="Descripcion" Relationship="Self.FK__Descripci__id_di__3B75D760" FromRole="Distribuidor" ToRole="Descripcion" />
          <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__id_dis__30F848ED" FromRole="Distribuidor" ToRole="Producto" />
          <NavigationProperty Name="Producto1" Relationship="Self.ProductoDistribuidor" FromRole="Distribuidor" ToRole="Producto" />
        </EntityType>
        <EntityType Name="Factura">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="numero" Type="Int32" Nullable="false" />
          <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="id_usuario" Type="Int32" Nullable="false" />
          <Property Name="id_descripcion" Type="Int32" Nullable="false" />
          <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="subtotal" Type="Single" Nullable="false" />
          <Property Name="descuento" Type="Single" Nullable="false" />
          <Property Name="iva" Type="Single" Nullable="false" />
          <Property Name="total" Type="Single" Nullable="false" />
          <NavigationProperty Name="Descripcion" Relationship="Self.FK__Factura__id_desc__412EB0B6" FromRole="Factura" ToRole="Descripcion" />
          <NavigationProperty Name="DetalleFactura" Relationship="Self.FK__DetalleFa__id_fa__440B1D61" FromRole="Factura" ToRole="DetalleFactura" />
          <NavigationProperty Name="Usuario" Relationship="Self.FK__Factura__id_usua__403A8C7D" FromRole="Factura" ToRole="Usuario" />
        </EntityType>
        <EntityType Name="Producto">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="codigo" Type="Int32" Nullable="false" />
          <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="detalle" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nuevo" Type="Int32" Nullable="false" />
          <Property Name="tipo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="talla" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="genero" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="id_distribuidor" Type="Int32" Nullable="false" />
          <Property Name="precio" Type="Double" Nullable="false" />
          <Property Name="marca" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Bodega" Relationship="Self.FK__Bodega__id_produ__38996AB5" FromRole="Producto" ToRole="Bodega" />
          <NavigationProperty Name="DetalleFactura" Relationship="Self.FK__DetalleFa__id_pr__44FF419A" FromRole="Producto" ToRole="DetalleFactura" />
          <NavigationProperty Name="Distribuidor" Relationship="Self.FK__Producto__id_dis__30F848ED" FromRole="Producto" ToRole="Distribuidor" />
          <NavigationProperty Name="Distribuidor1" Relationship="Self.ProductoDistribuidor" FromRole="Producto" ToRole="Distribuidor" />
        </EntityType>
        <EntityType Name="Tienda">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="codigo" Type="Int32" Nullable="false" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="correo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="telefono" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Bodega" Relationship="Self.FK__Bodega__id_tiend__37A5467C" FromRole="Tienda" ToRole="Bodega" />
          <NavigationProperty Name="Descripcion" Relationship="Self.FK__Descripci__id_ti__3C69FB99" FromRole="Tienda" ToRole="Descripcion" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="iapellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="iiapellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="correo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="contrasena" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="telefono" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="rol" Type="Int32" Nullable="false" />
          <Property Name="activo" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__id_usua__403A8C7D" FromRole="Usuario" ToRole="Factura" />
        </EntityType>
        <Association Name="FK__Agente__id_distr__2A4B4B5E">
          <End Role="Distribuidor" Type="Self.Distribuidor" Multiplicity="1" />
          <End Role="Agente" Type="Self.Agente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Distribuidor">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Agente">
              <PropertyRef Name="id_distribuidor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Bodega__id_produ__38996AB5">
          <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
          <End Role="Bodega" Type="Self.Bodega" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Producto">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Bodega">
              <PropertyRef Name="id_producto" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Bodega__id_tiend__37A5467C">
          <End Role="Tienda" Type="Self.Tienda" Multiplicity="1" />
          <End Role="Bodega" Type="Self.Bodega" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tienda">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Bodega">
              <PropertyRef Name="id_tienda" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Descripci__id_di__3B75D760">
          <End Role="Distribuidor" Type="Self.Distribuidor" Multiplicity="1" />
          <End Role="Descripcion" Type="Self.Descripcion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Distribuidor">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Descripcion">
              <PropertyRef Name="id_distribuidor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Descripci__id_ti__3C69FB99">
          <End Role="Tienda" Type="Self.Tienda" Multiplicity="1" />
          <End Role="Descripcion" Type="Self.Descripcion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tienda">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Descripcion">
              <PropertyRef Name="id_tienda" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Factura__id_desc__412EB0B6">
          <End Role="Descripcion" Type="Self.Descripcion" Multiplicity="1" />
          <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Descripcion">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Factura">
              <PropertyRef Name="id_descripcion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DetalleFa__id_fa__440B1D61">
          <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
          <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Factura">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="DetalleFactura">
              <PropertyRef Name="id_factura" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DetalleFa__id_pr__44FF419A">
          <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
          <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Producto">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="DetalleFactura">
              <PropertyRef Name="id_producto" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Producto__id_dis__30F848ED">
          <End Role="Distribuidor" Type="Self.Distribuidor" Multiplicity="1" />
          <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Distribuidor">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Producto">
              <PropertyRef Name="id_distribuidor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Factura__id_usua__403A8C7D">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Factura">
              <PropertyRef Name="id_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ProductoDistribuidor">
          <End Role="Distribuidor" Type="Self.Distribuidor" Multiplicity="*" />
          <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
        </Association>
        <EntityContainer Name="storeEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Agente" EntityType="Self.Agente" />
          <EntitySet Name="Bodega" EntityType="Self.Bodega" />
          <EntitySet Name="Descripcion" EntityType="Self.Descripcion" />
          <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" />
          <EntitySet Name="Distribuidor" EntityType="Self.Distribuidor" />
          <EntitySet Name="Factura" EntityType="Self.Factura" />
          <EntitySet Name="Producto" EntityType="Self.Producto" />
          <EntitySet Name="Tienda" EntityType="Self.Tienda" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" />
          <AssociationSet Name="FK__Agente__id_distr__2A4B4B5E" Association="Self.FK__Agente__id_distr__2A4B4B5E">
            <End Role="Distribuidor" EntitySet="Distribuidor" />
            <End Role="Agente" EntitySet="Agente" />
          </AssociationSet>
          <AssociationSet Name="FK__Bodega__id_produ__38996AB5" Association="Self.FK__Bodega__id_produ__38996AB5">
            <End Role="Producto" EntitySet="Producto" />
            <End Role="Bodega" EntitySet="Bodega" />
          </AssociationSet>
          <AssociationSet Name="FK__Bodega__id_tiend__37A5467C" Association="Self.FK__Bodega__id_tiend__37A5467C">
            <End Role="Tienda" EntitySet="Tienda" />
            <End Role="Bodega" EntitySet="Bodega" />
          </AssociationSet>
          <AssociationSet Name="FK__Descripci__id_di__3B75D760" Association="Self.FK__Descripci__id_di__3B75D760">
            <End Role="Distribuidor" EntitySet="Distribuidor" />
            <End Role="Descripcion" EntitySet="Descripcion" />
          </AssociationSet>
          <AssociationSet Name="FK__Descripci__id_ti__3C69FB99" Association="Self.FK__Descripci__id_ti__3C69FB99">
            <End Role="Tienda" EntitySet="Tienda" />
            <End Role="Descripcion" EntitySet="Descripcion" />
          </AssociationSet>
          <AssociationSet Name="FK__Factura__id_desc__412EB0B6" Association="Self.FK__Factura__id_desc__412EB0B6">
            <End Role="Descripcion" EntitySet="Descripcion" />
            <End Role="Factura" EntitySet="Factura" />
          </AssociationSet>
          <AssociationSet Name="FK__DetalleFa__id_fa__440B1D61" Association="Self.FK__DetalleFa__id_fa__440B1D61">
            <End Role="Factura" EntitySet="Factura" />
            <End Role="DetalleFactura" EntitySet="DetalleFactura" />
          </AssociationSet>
          <AssociationSet Name="FK__DetalleFa__id_pr__44FF419A" Association="Self.FK__DetalleFa__id_pr__44FF419A">
            <End Role="Producto" EntitySet="Producto" />
            <End Role="DetalleFactura" EntitySet="DetalleFactura" />
          </AssociationSet>
          <AssociationSet Name="FK__Producto__id_dis__30F848ED" Association="Self.FK__Producto__id_dis__30F848ED">
            <End Role="Distribuidor" EntitySet="Distribuidor" />
            <End Role="Producto" EntitySet="Producto" />
          </AssociationSet>
          <AssociationSet Name="FK__Factura__id_usua__403A8C7D" Association="Self.FK__Factura__id_usua__403A8C7D">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Factura" EntitySet="Factura" />
          </AssociationSet>
          <AssociationSet Name="ProductoDistribuidor" Association="Self.ProductoDistribuidor">
            <End Role="Distribuidor" EntitySet="Distribuidor" />
            <End Role="Producto" EntitySet="Producto" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="storeModelStoreContainer" CdmEntityContainer="storeEntities">
          <EntitySetMapping Name="Agente">
            <EntityTypeMapping TypeName="storeModel.Agente">
              <MappingFragment StoreEntitySet="Agente">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_distribuidor" ColumnName="id_distribuidor" />
                <ScalarProperty Name="cedula" ColumnName="cedula" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="iapellido" ColumnName="iapellido" />
                <ScalarProperty Name="iiapellido" ColumnName="iiapellido" />
                <ScalarProperty Name="telefono" ColumnName="telefono" />
                <ScalarProperty Name="correo" ColumnName="correo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Bodega">
            <EntityTypeMapping TypeName="storeModel.Bodega">
              <MappingFragment StoreEntitySet="Bodega">
                <ScalarProperty Name="id_tienda" ColumnName="id_tienda" />
                <ScalarProperty Name="id_producto" ColumnName="id_producto" />
                <ScalarProperty Name="cant_min" ColumnName="cant_min" />
                <ScalarProperty Name="cantidad" ColumnName="cantidad" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Descripcion">
            <EntityTypeMapping TypeName="storeModel.Descripcion">
              <MappingFragment StoreEntitySet="Descripcion">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="tipomovimiento" ColumnName="tipomovimiento" />
                <ScalarProperty Name="id_distribuidor" ColumnName="id_distribuidor" />
                <ScalarProperty Name="id_tienda" ColumnName="id_tienda" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DetalleFactura">
            <EntityTypeMapping TypeName="storeModel.DetalleFactura">
              <MappingFragment StoreEntitySet="DetalleFactura">
                <ScalarProperty Name="id_factura" ColumnName="id_factura" />
                <ScalarProperty Name="id_producto" ColumnName="id_producto" />
                <ScalarProperty Name="cantidad" ColumnName="cantidad" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Distribuidor">
            <EntityTypeMapping TypeName="storeModel.Distribuidor">
              <MappingFragment StoreEntitySet="Distribuidor">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="codigo" ColumnName="codigo" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="telefono" ColumnName="telefono" />
                <ScalarProperty Name="correo" ColumnName="correo" />
                <ScalarProperty Name="direccion" ColumnName="direccion" />
                <ScalarProperty Name="detalle" ColumnName="detalle" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Factura">
            <EntityTypeMapping TypeName="storeModel.Factura">
              <MappingFragment StoreEntitySet="Factura">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="numero" ColumnName="numero" />
                <ScalarProperty Name="fecha" ColumnName="fecha" />
                <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
                <ScalarProperty Name="id_descripcion" ColumnName="id_descripcion" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="subtotal" ColumnName="subtotal" />
                <ScalarProperty Name="descuento" ColumnName="descuento" />
                <ScalarProperty Name="iva" ColumnName="iva" />
                <ScalarProperty Name="total" ColumnName="total" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Producto">
            <EntityTypeMapping TypeName="storeModel.Producto">
              <MappingFragment StoreEntitySet="Producto">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="codigo" ColumnName="codigo" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="detalle" ColumnName="detalle" />
                <ScalarProperty Name="nuevo" ColumnName="nuevo" />
                <ScalarProperty Name="tipo" ColumnName="tipo" />
                <ScalarProperty Name="talla" ColumnName="talla" />
                <ScalarProperty Name="genero" ColumnName="genero" />
                <ScalarProperty Name="id_distribuidor" ColumnName="id_distribuidor" />
                <ScalarProperty Name="precio" ColumnName="precio" />
                <ScalarProperty Name="marca" ColumnName="marca" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tienda">
            <EntityTypeMapping TypeName="storeModel.Tienda">
              <MappingFragment StoreEntitySet="Tienda">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="codigo" ColumnName="codigo" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="correo" ColumnName="correo" />
                <ScalarProperty Name="direccion" ColumnName="direccion" />
                <ScalarProperty Name="telefono" ColumnName="telefono" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usuario">
            <EntityTypeMapping TypeName="storeModel.Usuario">
              <MappingFragment StoreEntitySet="Usuario">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="cedula" ColumnName="cedula" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="iapellido" ColumnName="iapellido" />
                <ScalarProperty Name="iiapellido" ColumnName="iiapellido" />
                <ScalarProperty Name="correo" ColumnName="correo" />
                <ScalarProperty Name="contrasena" ColumnName="contrasena" />
                <ScalarProperty Name="telefono" ColumnName="telefono" />
                <ScalarProperty Name="rol" ColumnName="rol" />
                <ScalarProperty Name="activo" ColumnName="activo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="ProductoDistribuidor" TypeName="storeModel.ProductoDistribuidor" StoreEntitySet="ProductoDistribuidor">
            <EndProperty Name="Distribuidor">
              <ScalarProperty Name="id" ColumnName="id_distribuidor" />
            </EndProperty>
            <EndProperty Name="Producto">
              <ScalarProperty Name="id" ColumnName="id_producto" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>